<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Site David</title>
  <link rel="icon" type="image/png" href="petitdemon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="acceuil.css">
</head>
<body>



  <div id="menu">
    <img src="pancarte.png">
    / <span id="active"><a href="x.html">HOME</a></span> /
    <a href="x.html">ABOUT US</a> /
    <a href="x.html">SERVICES</a> /
    <a href="x.html">PORTFOLIO</a> /
    <a href="x.html">BLOG</a> /
    <a href="x.html">CONTACT</a> /
    <a href="x.html">EXTRA PAGES</a> /
  </div>


  <div id="corp">
    <div class="container">
      <span class="img"><img src="petitdemon.png" width="330px"></span>
      <h2>Build with My Heart !</h2>
      <h3>Sub heading goes here</h3>
      <p>Il porte a votre intéret que je n'ai aucune prime pour écrire quelque chose de convenable c'est a dire qui pourrait attirer votre attention sur ce bout de texte plus d'une minute.merci.</p>
      <a href="x.html"><img src="RD.png" width="100px;"></a>
    </div>
  </div>

  <div class="container">
    <div id="contenu">
      <div class="col-xs-3 col-lg-3">
        <a href="x.html"><img src="icoordi.png"></a>
        <h3>Responsive theme</h3>
        <p>La douleur une chose de notre esprit,c'est avec votre raison que vous perdrez la douleur.</p>
        <a href="x.html">READ MORE</a>
      </div>
      <div class="col-xs-3 col-lg-3">
        <a href="x.html"><img src="icotel.png"></a>
        <h3>Mobile Ready</h3>
        <p>La douleur une chose de notre esprit,c'est avec votre raison que vous perdrez la douleur.</p>
        <a href="x.html">READ MORE</a>
      </div>
      <div class="col-xs-3 col-lg-3">
        <a href="x.html"><img src="icodossier.png"></a>
        <h3>HTML5 & CSS3</h3>
        <p>La douleur une chose de notre esprit,c'est avec votre raison que vous perdrez la douleur.</p>
        <a href="x.html">READ MORE</a>
      </div>
      <div class="col-xs-3 col-lg-3">
        <a href="x.html"><img src="icohtml5.png"></a>
        <h3>Corporat Busines</h3>
        <p>La douleur une chose de notre esprit,c'est avec votre raison que vous perdrez la douleur. </p>
        <a href="x.html">READ MORE</a>
      </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br>

    <div class="inter">
      <h3>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola am sea facilisis.</h3>
      <p>Has ei ipsum scaevola deseruisse am sea facilisis.</p>
      <a href="x.html"><img src="rond.png"></a>
    </div>
    <div class="image">
      <h3>OUR RECENT WORK</h3>
      <span class="bouton"><a href="x.html"><img src="bouton.png"></a></span>

      <br><br><br><br><br><br>

      <div id="photo">
        <div class="col-xs-12 col-lg-3">
          <a href="x.html"><img src="img0.jpg" width="=20%"></a>
          <h4>Portfolio Item num 1</h4>
          <p>Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod</p>
        </div>
        <div class="col-xs-12 col-lg-3">
          <a href="x.html"><img src="img1.jpg" width="20%"></a>
          <h4>Portfolio Item num 2</h4>
          <p>Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod</p>
        </div>
        <div class="col-xs-12 col-lg-3">
          <a href="x.html"><img src="img2.jpg" width="20%"></a>
          <h4>Portfolio Item num 3</h4>
          <p>Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod</p>
        </div>
        <div class="col-xs-12 col-lg-3">
          <a href="x.html"><img src="img3.jpg" width="20%"></a>
          <h4>Portfolio Item num 4</h4>
          <p>Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="col-xs-12 col-lg-12">
      <div class="bar">
        <img src="bar.png" width="70%">
      </div>
    </div>
  </div>
  <div class="container">
    <span class="titre"><h3>Client's Testimonials</h3><span>
      <div class="col-xs-4 col-lg-4">
        <a href="x.html"><img src="perso1.png" width="80%"></a>
        <h5><strong>Bill Gates</strong></h5>
        <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola am sea facilisis. Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod</p>
      </div>
      <div class="col-xs-4 col-lg-4">
        <a href="x.html"><img src="perso2.png" width="80%"></a>
        <h5><strong>George Bush</strong></h5>

        <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola am sea facilisis. Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod</p>
      </div>
      <div class="col-xs-4 col-lg-4">
        <a href="x.html"><img src="perso3.png" width="80%"></a>
        <h5><strong>Will Smith</strong></h5>
        <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola am sea facilisis. Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod</p>
      </div>
    </div>
    <div id="fin">
      <div class="container">
        <div class="row">
          <div class="col-xs-3 col-lg-3">
            <h4>Flickr Photostream</h4>
            <img src="i1.png" width="22%">
            <img src="i2.png" width="22%">
            <img src="i3.png" width="22%">
            <img src="i4.png" width="22%">
            <img src="i5.png" width="22%">
            <img src="i6.png" width="22%">
            <img src="i7.png" width="22%">
            <img src="i8.png" width="22%">
          </div>
          <div class="col-xs-3 col-lg-3">
            <h4>Browse pages</h4>
            <a href="x.html"><p>About our company</p></a>
            <a href="x.html"><p>Our services</p></a>
            <a href="x.html"><p>Meet our team</p></a>
            <a href="x.html"><p>Explore our portfolio</p></a>
            <a href="x.html"><p>Get in touch with us</p></a>
          </div>
          <div class="col-xs-3 col-lg-3">
            <h4>Get in touch with us</h4>
            <p>You-Next Corporation, Inc.</p>
            <p>34 Blue sky Ave, Palace J34</p>
            <p>Bordj Bou Arreridj, CA 34000.</p>
            <br>
            <p>(+33)6 34 23 18 74</p>
            <p>labachi.younes@hotmail.fr</p>
          </div>
          <div class="col-xs-3 col-lg-3">
            <h4>Subscribe</h4>
            <p>Lorem ipsum dolor sit amet, conafs sectetur adipisicing elit, sed dofrt Eiusmod tempor.</p>
            <form class="form-inline">
              <div class="form-group">
                <label for="exampleInputEmail2">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="david&goliath@example.com">
              </div>
              <button type="submit" class="btn btn-default">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="lien">
      <div clas="col-xs-12 col-lg-12">
        <a href="x.html"><img src="icogmail.png" class="img-circle"></a>
        <a href="x.html"><img src="icopaypal.png" class="img-circle"></a>
        <a href="x.html"><img src="icoskype.png" class="img-circle"></a>
        <a href="x.html"><img src="icotwit.png" class="img-circle"></a>
        <a href="x.html"><img src="icoyahoo.png" class="img-circle"></a>
        <a href="x.html"><img src="icoyoutube.png" class="img-circle"></a>
        <p>@2016 You-Next Corporation Pvt. Dtd. Left Rights not Reserved. WTF Licence !</p>
      </div>
    </div>
  </body>
  </html>
